﻿namespace game_graph.fsm.states.choose_dungeon.controller.load_map
{
    public class TempJsonMapsData
    {
        public static string Map1 =
            "{" +
            "\"map_size\":{\"w\":10,\"h\":10}," +
            "\"key_points\":[{\"x\":0,\"y\":0},{\"x\":0,\"y\":7},{\"x\":7,\"y\":7},{\"x\":7,\"y\":0}]," +
            "\"corridors\":" +
            "[" +
                "{\"x\":1,\"y\":3},{\"x\":1,\"y\":4},{\"x\":1,\"y\":5},{\"x\":1,\"y\":6}," +
                "{\"x\":3,\"y\":8},{\"x\":4,\"y\":8},{\"x\":5,\"y\":8},{\"x\":6,\"y\":8}," +
                "{\"x\":8,\"y\":6},{\"x\":8,\"y\":5},{\"x\":8,\"y\":4},{\"x\":8,\"y\":3}," +
                "{\"x\":6,\"y\":1},{\"x\":5,\"y\":1},{\"x\":4,\"y\":1},{\"x\":3,\"y\":1}" +
            "]}";
    }
}